{
  "name": "electron-invoice-management",
  "version": "1.2.4",
  "description": "An Electron app to assist invoice management",
  "main": "public/main.js",
  "homepage": "./",
  "repository": {
    "url": "https://github.com/mancioshell/electron-invoice-management.git"
  },
  "scripts": {
    "nexe": "nexe -t x86-8.0.0 public/lib/utility.js",
    "commit": "git-cz",
    "electron": "wait-on tcp:3000 && electron-forge start",
    "package": "craco build && electron-forge package",
    "make": "craco build && electron-forge make",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --testPathIgnorePatterns=src/i18next/i18n.test.js --env=jsdom",
    "test:spec": "craco test --testPathIgnorePatterns=src/i18next/i18n.test.js --env=jsdom --watchAll=false",
    "test:coverage": "craco test --testPathIgnorePatterns=src/i18next/i18n.test.js --env=jsdom --watchAll=false --coverage",
    "eject": "craco eject",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"npm:electron\"",
    "icon": "electron-icon-builder --input=./public/gym-logo.png --output=./out",
    "format": "prettier --write .",
    "lint": "eslint src/*.js src/**/*.js --fix",
    "release": "env HUSKY_SKIP_HOOKS=1 standard-version --commit-all",
    "platform": "run-script-os",
    "platform:win32": "echo 'Skipping this hook in Windows platform'",
    "platform:nix": "exec < /dev/tty && git cz --hook || true",
    "prepare": "husky install"
  },
  "author": "Alessandro Mancini <dott.alessandro.mancini@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "commitizen": "^4.2.4",
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "electron": "^16.0.5",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "nexe": "^4.0.0-beta.19",
    "prettier": "^2.3.0",
    "react-scripts": "^5.0.1",
    "react-select-event": "^5.3.0",
    "run-script-os": "^1.1.6",
    "standard-version": "^9.3.0",
    "wait-on": "^5.3.0"
  },
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "adm-zip": "^0.5.9",
    "bootstrap": "^4.6.0",
    "electron-dl": "^3.2.1",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "formik": "^2.2.6",
    "glob": "^7.2.0",
    "i18next": "^20.3.2",
    "i18next-fs-backend": "^1.1.1",
    "nedb-promises": "^4.1.2",
    "pdfkit": "^0.12.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "web-vitals": "^1.1.1",
    "yup": "^0.32.11"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "forge": {
      "packagerConfig": {
        "asar": true,
        "icon": "./out/icons/win/icon.ico",
        "executableName": "InvoiceManagement"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "InvoiceManagement",
            "setupExe": "InvoiceManagementInstaller.exe",
            "exe": "InvoiceManagement.exe",
            "setupIcon": "./public/favicon.ico",
            "iconUrl": "http://localhost:3000/favicon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "standard-version": {
    "scripts": {
      "prerelease": "yarn lint && yarn test:spec && yarn build"
    }
  }
}
